# Spring properties
spring:
  application:
    name: MediaMidTier
  output:
    ansi:
      enabled: DETECT

# Security properties
security:
  enabled: false

# Logging properties
logging:
  pattern:
    file: '%d{"yyyy-MM-dd HH:mm:ss,SSS"} %-5level [%c] \(%thread\) : %msg%n'
    console: '%d{"yyyy-MM-dd HH:mm:ss,SSS"} %-5level [%c] \(%thread\) : %msg%n'

# Server properties
server:
  port: 8080
  ssl:
    enabled: false
    key-store: classpath:app-keystore.jks
    key-store-password: changeme
    key-password: changeme
    trust-store: classpath:app-truststore.jks
    trust-store-password: changeme
    client-auth: need

# Application properties
application:
  clients: